<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  font-size: 20px;
}


/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 10%;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 100px;
  height: 90%;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 10px;
}


.avatar {
  padding: 2px;
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="header">
  <h2>Header</h2>
</div>

<div class="row">
 <div class="column" style="background-color:#bbb;">

<div class="card">
  <img src="logo.jpg" class="avatar" alt="John">
  
  <h3>John Doe</h3>
  <p class="title">CEO & Founder, Example</p>
 
</div>
 </div>
 <div class="column" style="background-color:#bbb;">

<div class="card">
  <img src="logo.jpg" class="avatar" alt="John">
  <h3>John Doe</h3>
  <p class="title">CEO & Founder, Example</p>
 
</div>

</div>
</div>

<div> </div>
<h1> Text </h1>

<div class="row">
  <div class="column" style="background-color:#aaa;">Column</div>
  <div class="column" style="background-color:#bbb;">Column</div>
  <div class="column" style="background-color:#ccc;">Column</div>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>